- name: Setup my environment
  hosts: local

  tasks:
  - include: cask.yml
  - include: java7.yml
  - include: java8.yml
  - include: oh-my-zsh.yml
  - include: iterm2.yml
  - include: skype.yml
  - include: chrome-stable.yml
  - include: macvim.yml
  - include: virtualbox.yml
  - include: dropbox.yml
  - include: istat-menus.yml
  - include: virtualbox.yml
  - include: vagrant.yml
  - include: intellij-idea-ultimate15.yml
  - include: flux.yml
  - include: vlc.yml
  - include: vitamin-r2.yml
  - include: bartender.yml
  - include: anki.yml
  - include: things.yml
  when: "ansible_os_family == 'Darwin'"
